<!DOCTYPE html>
<html>
    <head>
        <title>SPUNCH BOP</title>
        <meta charset="UTF-8">
        <meta name="description" content="SPUNCH BOP">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
            h3 {text-align: center;}
            p {text-align: center;}
            .center1{
                display: block;
                margin-left:auto;
                margin-right: auto;
                width: 30%;
            }
            .center2{
                display: block;
                margin-left:auto;
                margin-right: auto;
                width: 13%;
            }
            .center3{
                display: block;
                margin-left:auto;
                margin-right: auto;
                width: 20%;
            }
        </style>
    </head>
    <body>
        <h1>Who is your favorite Spunch Bop character?!?!</h1>
        <h2>Spunch Bop Squink Packs</h2>
        <h3>WHO LIVS IN A PINEAPL UNDR DA SEE</h2>
        
        <br>
        
        <img src="https://img.ifunny.co/images/e8875d10e429e56ec7245125625bd64cecad1ac5d6f0e788990477d4ee0a2281_1.jpg" alt="Spunch Bop" class="center1">
        
        <br>

        <a href="" >
            <p>
                Here's why Sqit Wart is the best!
            </p>
        </a>

        <form>
            <input type="text", class="center2"> <p>Your name?</p> </input>
            <br>
            <input type="text", class="center2"> <p>Who you got?</p> </input>
            <br>
            <input type="text", class="center2"> <p>What's 9 + 10?</p> </input>
            <br>
        </form>

        <p>Characters in spunchbop:</p>
        <table class="center3">
            <tr>
                <th>Spunch Bop</th>
                
                <th>Patrice</th>
                
                <th>Sqit Wart</th>
                
                <th>Mr.Crab</th>
                
                <th>sandi cheeq</th>
                
                <th>plank</th>
                
              </tr>
              <tr>
                <td>yes</td>
                
                <td>yes</td>
                
                <td>yes</td>
                
                <td>yes</td>
                
                <td>yes</td>
                
                <td>yes</td>
              </tr>
        </table>
    </body>
</html>